# GitHubユーザー名
GITHUB_USER=tokyo6464

# GitHub Personal Access Token（絶対に公開しないでください）
GITHUB_TOKEN=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

# 宛先リポジトリのOrganization（通常はGITHUB_USERと同じ）
DEST_ORG=tokyo6464

# 宛先リポジトリ名（例：batch_test）
DEST_REPO_NAME=work

# 宛先ディレクトリ名
DEST_WORK_DIR="./destination_repo"

#
SRC_ORG=sh-16rb

# 最終コミットメッセージ
COMMIT_MESSAGE="コミット１"

# クローン元のブランチ名
SOURCE_BRANCH=main

# 宛先のブランチ名
DEST_BRANCH=test
